<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>JULI 2013</title>
    <style type="text/css">


        #outlook a {padding:0;}

        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

        #backgroundTable {
            margin:0;
            padding:0;
            width:100% !important;
            line-height: 100% !important;
            text-align: center
        }

        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;width: 100%;*width:auto;height:auto !important;}
        a img {border:none;}
        .image_fix {display:block;}


        p {margin: 0;font-size: 13px;font-family: arial;letter-spacing: -0.1px}

        h1, h2, h3, h4, h5, h6 {color: black}

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #e87e02;}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: #e87e02 !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: #e87e02 !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        table td {border-collapse: collapse;}

        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: orange;}

        h2 {
            font-size: 20px;
            color:#e87e02;
            font-family:Impact, Charcoal, sans-serif;
            font-weight: lighter;
        }
        h3 {
            font-size: 18px;
            color:#000;
            margin: 4px 0 13px 0;
            font-family:arial;
            text-transform: uppercase;
            line-height: 20px;
            word-spacing: -1px;

        }
        .price {
            font-family:arial ;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: -1px;
            padding-top:8px;
            display: block;
        }
        .price small {
            font-size: 13px;
            color:#ed8c01;
            text-transform: uppercase;
            font-weight: bold;
        }
        .mainTable {
            margin-top:5px;
            -webkit-box-shadow: 0px -1px 3px 2px #e7e7e7;
            box-shadow: 0px -1px 3px 2px #e7e7e7;
            filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2,Color='#e7e7e7', Positive='true');
            overflow: hidden;
            text-align: left;;
            font-size: 13px;font-family: arial
        }

        .top {

            -webkit-box-shadow: 0px 1px 1px 1px #888789; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
            box-shadow: 0px 1px 1px 1px #888789;
            position: relative;
            z-index:1;
            clear:both;
        }
        .padding15{
            padding: 0 15px;
        }


          /***************************************************
          ****************************************************
            MOBILE TARGETING

         ****************************************************
         ***************************************************/

        @media (max-width: 400px) {

            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
            .boxes,
            .boxes tr,
            .boxes tbody,
            .grey-box {
                display: block;
                width: 100% !important;
                clear: both;
                float: none;
            }
            .mobile-block,
            .mobile-block tr,
            .mobile-block tbody,
            .mobile-block td {
                display: block;
                width: 100% !important;
                clear: both;
                float: none;
            }
            .social,
            .no {
                display: none;
            }

            .line {
                display: none !important;
            }
            .grey-box {
                margin-bottom: 10px;;
            }

        }


    </style>

</head>
<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td width="100%">

            <p style="margin: 1em 0;text-align: center">Falls dieser Newsletter nicht richtig dargestellt wird, klicken Sie bitte <a href="newsletter2.html" style="color:#000">hier</a></p>

            <table style="max-width:700px;width:100%;*width:700px;display:block;margin: 0 auto;" cellpadding="0" cellspacing="0" border="0" align="center" class="mainTable">
                <tr>
                    <td valign="top" background="http://obi.interwall-projects.com/clickdummy/media/newsletter/top_bg.jpg">
                        <div class="top" style="position: relative;height:83px;"  >
                            <a style="margin-left: 5px;display:block;position: absolute;float:left;" href="index.html"><img style="width:193px;max-width: 100%" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/obi-logo.png" width="193" height="111" alt="OBI LOGO" /></a>
                            <table style="float: right;margin-right: 17px;margin-top: 12px;width:173px">
                                <tr>
                                    <td class="no">
                                        <img style="width:173px;max-width: 100%;margin-bottom: 5px" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/juli2013.jpg" width="173" height="18" alt="NEWSLETTER JULI 2013" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" class="social">
                                        <a href="newsletter2.html#"><img style="width:29px;max-width: 100%;margin-right: 5px;" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/fb.png" width="29" height="29" alt="FACEBOOK" /></a>
                                        <a href="newsletter2.html#"><img style="width:29px;max-width: 100%;margin-right: 5px;" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/twitter.png" width="29" height="29" alt="TWITTER" /></a>
                                        <a href="newsletter2.html#"><img style="width:29px;max-width: 100%;;margin-right: 1px" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/yt.png" width="29" height="28" alt="YOU TUBE"/></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <div class="head">
                            <a href="index.html"><img style="height:auto !important" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/head_photo1.jpg" width="984" height="340" alt="Holz im Garten. Lebens(t)raume unter freiem Himmel." /></a>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0 15px;">
                        <div style="float: left"><img style="margin: 30px 0 15px 0" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/aktuelle_angebote.png" width="218" height="18" alt="AKTUELLE ANGEBOTE BEI UNS" /></div>
                    </td>

                </tr>
                <tr>
                    <td valign="top" style="padding: 0 15px;">
                        <table class="boxes" width="100%" style="table-layout: fixed">
                            <tr>
                                <td valign="top" class="grey-box" style="background: #f6f6f6;border: 2px solid #f6f6f6; border-bottom: 5px solid #ed8c01;">
                                      <a href="newsletter2.html"><img style="width: 100%" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/prod1.png" width="227" height="102" alt="" /></a>
                                      <div style="padding: 8px">
                                          <p>LUX Benzin-Rasenmäher B 53</p>
                                          <span class="price" style=" font-family:arial ;font-weight: bold;font-size: 20px;text-transform: uppercase; letter-spacing: -1px; padding-top:8px;display: block;">€ 299.00 <small style="font-size: 13px; color:#ed8c01; text-transform: uppercase;font-weight: bold;">statt 490.00</small></span>
                                      </div>
                                </td>
                                <td width="15"></td>
                                <td valign="top" class="grey-box" style="background: #f6f6f6;border: 2px solid #f6f6f6;border-bottom: 5px solid #ed8c01;">
                                    <a href="newsletter2.html"><img style="width: 100%" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/prod2.png" width="227" height="102" alt="" /></a>
                                    <div style="padding: 8px">
                                        <p>Holz-Gartenhaus Stübli 3</p>
                                        <span class="price" style=" font-family:arial ;font-weight: bold;font-size: 20px;text-transform: uppercase; letter-spacing: -1px; padding-top:8px;display: block;">€ 999.99 <small style="font-size: 13px; color:#ed8c01; text-transform: uppercase;font-weight: bold;">statt 1.290.00</small></span>
                                    </div>
                                </td>
                                <td width="15"></td>
                                <td valign="top" class="grey-box" style="background: #f6f6f6;border: 2px solid #f6f6f6;border-bottom: 5px solid #ed8c01;">
                                    <a href="newsletter2.html"> <img style="width: 100%" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/prod3.png" width="227" height="102" alt="" /></a>
                                    <div style="padding: 8px">
                                        <p>respekta Küchenblock</p>
                                        <span class="price" style=" font-family:arial ;font-weight: bold;font-size: 20px;text-transform: uppercase; letter-spacing: -1px; padding-top:8px;display: block;"> € 1.309.00 <small style="font-size: 13px; color:#ed8c01; text-transform: uppercase;font-weight: bold;">statt 1.490.00</small></span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                                <td height="15"></td>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td valign="top" class="grey-box" style="background: #f6f6f6;border: 2px solid #f6f6f6; border-bottom: 5px solid #ed8c01;">
                                    <a href="newsletter2.html"><img style="width: 100%" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/prod1.png" width="227" height="102" alt="" /></a>
                                    <div style="padding: 8px">
                                        <p>LUX Benzin-Rasenmäher B 53</p>
                                        <span class="price" style=" font-family:arial ;font-weight: bold;font-size: 20px;text-transform: uppercase; letter-spacing: -1px; padding-top:8px;display: block;">€ 299.00 <small style="font-size: 13px; color:#ed8c01; text-transform: uppercase;font-weight: bold;">statt 490.00</small></span>
                                    </div>
                                </td>
                                <td width="15"></td>
                                <td valign="top" class="grey-box" style="background: #f6f6f6;border: 2px solid #f6f6f6;border-bottom: 5px solid #ed8c01;">
                                    <a href="newsletter2.html"><img style="width: 100%" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/prod2.png" width="227" height="102" alt="" /></a>
                                    <div style="padding: 8px">
                                        <p>Holz-Gartenhaus Stübli 3</p>
                                        <span class="price" style=" font-family:arial ;font-weight: bold;font-size: 20px;text-transform: uppercase; letter-spacing: -1px; padding-top:8px;display: block;">€ 999.99 <small style="font-size: 13px; color:#ed8c01; text-transform: uppercase;font-weight: bold;">statt 1.290.00</small></span>
                                    </div>
                                </td>
                                <td width="15"></td>
                                <td valign="top" class="grey-box" style="background: #f6f6f6;border: 2px solid #f6f6f6;border-bottom: 5px solid #ed8c01;">
                                    <a href="newsletter2.html"> <img style="width: 100%" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/prod3.png" width="227" height="102" alt="" /></a>
                                    <div style="padding: 8px">
                                        <p>respekta Küchenblock</p>
                                        <span class="price" style=" font-family:arial ;font-weight: bold;font-size: 20px;text-transform: uppercase; letter-spacing: -1px; padding-top:8px;display: block;"> € 1.309.00 <small style="font-size: 13px; color:#ed8c01; text-transform: uppercase;font-weight: bold;">statt 1.490.00</small></span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="right" style="padding: 0 15px;">
                        <a style="float:right " href="newsletter2.html"><img style="margin: 15px 0 0 0" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/alleangebote.png" width="315" height="49" alt="Alle Angebote antdecken" /></a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0 15px;">
                        <div style="float: left"><img style="margin: 30px 0 15px 0" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/top_informiert.png" width="123" height="18" alt="TOP INFORMIERT" /></div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0 15px;">
                        <table class="boxes" width="100%" style="table-layout: fixed">
                            <tr>
                                <td valign="top" class="grey-box" style="background: #f6f6f6; border-bottom: 5px solid #ed8c01;">
                                    <a href="newsletter2.html"><img style="width: 100%" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/adv1.jpg" width="326" height="210" alt="" /></a>
                                    <div style="padding: 8px">
                                        <h3>JETZT NEU: BAustoff-zentrum mit Drive-In!</h3>
                                        <p>Herfahren, reinfahren und aufladen. So bequem kann einkaufen sein.</p>
                                    </div>
                                </td>
                                <td width="15"></td>
                                <td valign="top" class="grey-box" style="background: #f6f6f6;border-bottom: 5px solid #ed8c01;">
                                    <a href="newsletter2.html"><img style="width: 100%" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/adv2.jpg" width="326" height="210" alt="" /></a>
                                    <div style="padding: 8px">
                                        <h3>JETZT NEU: BAustoff-zentrum mit Drive-In!</h3>
                                        <p>Aktion in allen drei Rosenheimer Obi Märkten.</p>
                                    </div>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0 15px;">
                        <div style="float: left"><img style="margin: 30px 0 15px 0" src="http://obi.interwall-projects.com/clickdummy/media/newsletter/ihr_baumarkt.png" width="256" height="18" alt="IHR BAUMARKT - 3X IN ROSENHEIM" /></div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 15px;">
                        <table class="mobile-block" width="100%"  style="table-layout: fixed" >
                            <tr>
                                <td>
                                   <a href="newsletter2.html"><img src="http://obi.interwall-projects.com/clickdummy/media/newsletter/markt1.jpg" width="211" height="101" alt="AICHERPARK" /> </a>
                                </td>
                                <td width="15"></td>
                                <td>
                                    <a href="newsletter2.html"><img src="http://obi.interwall-projects.com/clickdummy/media/newsletter/markt2.jpg" width="211" height="101" alt="RAUBLING INNTASTERN" /> </a>
                                </td>
                                <td width="15"></td>
                                <td>
                                    <a href="newsletter2.html"><img src="http://obi.interwall-projects.com/clickdummy/media/newsletter/markt3.jpg" width="211" height="101" alt="STEPHANSKIRCHEN - ZIEGELBERG" /> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" height="25">

                    </td>
                </tr>
                <tr>
                    <td valign="top"  style="padding: 6px 15px;background: #000;border-top:5px solid #ed8c01;color:#fff; ">
                        <table class="mobile-block">
                            <tr>
                                <td  align="center"> © W9 GmbH 2013</td>
                                <td  align="center" width="25" class="line">|</td>
                                <td  align="center"> <a style="color:#fff;text-decoration: none" href="newsletter2.html#">Newsletter abmelden</a></td>
                                <td  align="center" width="25" class="line">|</td>
                                <td  align="center"><a style="color:#fff;text-decoration: none" href="newsletter2.html#">Newsletter weiterempfehlen</a></td>
                                <td  align="center" width="25" class="line">|</td>
                                <td  align="center"><a style="color:#fff;text-decoration: none" href="newsletter2.html#">Impressum</a></td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<!-- End of wrapper table -->


</body>
</html>
